/* X-Large devices */
@media only screen and (min-width: 1200px) and (max-width: 1366px) {

    .container {
        width: 1100px;
    }

    .text-para-wrapper h1 {
        font-size: 55px;
        line-height: 65px;
    }

}



/* Large devices (desktops, 992px and up) */
@media only screen and (min-width: 992px) and (max-width: 1199px) {

    .container {
        width: 900px;
    }

    .text-para-wrapper h1 {
        font-size: 45px;
        line-height: 50px;
        margin-bottom: 15px;
    }

    .versus {
        margin-bottom: 10px;
    }

    .germany-france {
        padding: 15px;
    }

    .text-para {
        padding: 40px;
    }

    .text-area h1 {
        font-size: 16px;
        margin-bottom: 10px;
        line-height: 22px;
    }

    .text-area h1 span {
        display: block;
    }



    .menu-section-wrapper {
        padding: 20px;
    }

    ul#menu {
        gap: 20px;
    }

    li.same-btn a {
        padding: 12px;
        font-size: 16px;
    }




    .one-block h3 {
        font-size: 14px;
        margin-bottom: 10px;
    }

    .one-block {
        padding: 12px;
    }

    .transfer-btn {
        padding: 5px 15px;
        margin-bottom: 10px;
    }

    .footer-area-wrapper {
        padding: 50px;
    }



}





/* Medium devices (tablets, 768px and up) */
@media only screen and (min-width: 768px) and (max-width: 991px) {
    .container {
        width: 720px;
    }

    .greatest-show-content-wrapper {
        flex-direction: column;
    }

    .text-para-wrapper {
        text-align: center;
    }

    .text-para {
        padding: 60px 100px;
    }

    .text-para-wrapper h1 {
        font-size: 40px;
        line-height: 50px;
    }

    .text-para-wrapper p {
        font-size: 14px;
    }

    .watch-btn-wrapper {
        padding: 12px 25px;
    }

    .player-img {
        justify-content: center;
        align-items: center;
    }

    .player-img-wrapper img {
        width: 100%;
    }

    .match-schedule-content-wrapper {
        flex-direction: column;
    }

    .menu-section-wrapper {
        padding: 0;
        background: #ffffff;
        border-radius: 10px;
        margin-bottom: 30px;
    }

    ul#menu {
        list-style: none;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
    }

    li.same-btn a {
        padding: 12px;
        border: 1px solid #ededed;
        font-size: 16px;
    }



    .contact-area-w ul li {
        padding: 10px;
    }


    .text-area h1 {
        font-size: 16px;
        margin-bottom: 10px;
    }

    .text-area h1 span {
        display: block;
    }

    .text-area p {
        font-size: 13px;
    }



}



/* Small devices (landscape phones, 576px and up) */
@media only screen and (min-width: 576px) and (max-width: 767px) {

    .container {
        width: 520px;
        margin: auto;
    }

    .greatest-show-wrapper {
        padding: 50px 0 0 0;
    }

    .greatest-show-content-wrapper {
        flex-direction: column;
    }

    .text-para-wrapper h1 {
        font-size: 35px;
        line-height: 45px;
    }

    .text-para {
        padding: 40px;
        text-align: center;
    }

    .text-para-wrapper p {
        font-size: 14px;
    }

    .watch-btn-wrapper {
        padding: 10px 25px;
    }

    .player-img {
        justify-content: center;
        align-items: center;
    }

    .player-img-wrapper img {
        width: 100%;
    }

    .today-match {
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 15px;
    }

    .germany-france {
        padding: 20px 10px;
    }

    .versus {
        margin-bottom: 15px;
    }

    .text-area h1 {
        font-size: 15px;
        line-height: 30px;
    }

    .text-area h1 span {
        display: block;
    }

    .text-area p {
        font-size: 12px;
    }

    /* upcomming matchs */


    .match-schedule-content-wrapper {
        flex-direction: column;
    }

    .menu-section-wrapper {
        background: white;
        padding: 20px 0;
        margin-bottom: 0;
    }

    ul#menu {
        grid-template-columns: repeat(3, 1fr);
        gap: 5px;
    }

    li.same-btn a {
        padding: 10px;
        font-size: 14px;
    }


    .one-block {
        padding: 10px;
        text-align: center;
    }

    .match-summary-wrapper {
        grid-template-columns: repeat(1, 1fr);
    }

    .hours-message-w {
        justify-content: center;
    }

    .players {
        border-radius: 20px;
    }


    .transfer-btn {
        margin-bottom: 10px;
    }

    .transfer-btn {
        padding: 5px 25px;
        margin-bottom: 15px;
    }

    .one-block h3 {
        font-size: 16px;
        margin-bottom: 15px;
    }

    .footer-area-wrapper {
        padding: 40px;
    }



    .contact-area-w ul {
        flex-direction: column;
    }

    .contact-area-w ul li {
        padding: 10px;
    }


}


/* Small devices (landscape phones, 576px and down) */
@media only screen and (max-width: 575px) {
    .container {
        max-width: 100%;
        margin: auto;
        padding: 0 20px;
    }



    .greatest-show-content-wrapper {
        flex-direction: column;
    }

    .text-para-wrapper h1 {
        font-size: 35px;
        line-height: 45px;
    }

    .text-para {
        padding: 40px;
        text-align: center;
    }

    .text-para-wrapper p {
        font-size: 14px;
    }

    .watch-btn-wrapper {
        padding: 10px 25px;
    }

    .player-img {
        justify-content: center;
        align-items: center;
    }

    .player-img-wrapper img {
        width: 100%;
    }

    .germany-france {
        padding: 20px 10px;
    }

    .versus {
        margin-bottom: 15px;
    }

    .today-match {
        grid-template-columns: repeat(1, 1fr);
    }

    .text-area h1 {
        font-size: 18px;
        line-height: 30px;
    }

    .text-area h1 span {
        display: block;
    }

    .text-area p {
        font-size: 12px;
    }

    /* upcomming matchs */


    .match-schedule-content-wrapper {
        flex-direction: column;
    }

    .menu-section-wrapper {
        background: white;
        margin-bottom: 30px;
    }


    li.same-btn a {
        padding: 15px;
        font-size: 16px;
        border: 1px solid #ccc;
    }

    .one-block {
        padding: 10px;
        text-align: center;
    }

    .match-summary-wrapper {
        grid-template-columns: repeat(1, 1fr);
    }

    .hours-message-w {
        justify-content: center;
    }

    .players {
        border-radius: 20px;
    }

    .transfer-btn {
        margin-bottom: 10px;
    }

    .transfer-btn {
        padding: 5px 25px;
        margin-bottom: 15px;
    }

    .one-block h3 {
        font-size: 16px;
        margin-bottom: 15px;
    }

    .footer-area-wrapper {
        padding: 30px;
    }

    .contact-area-w ul {
        flex-direction: column;
    }

    .contact-area-w ul li {

        padding: 10px 0;
    }
}